<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@600&display=swap");
    </style>
    <link rel="stylesheet" href="styles.css" />
    <title>Ksnnkx_Kt1</title>
  </head>
  <body>
    <button onclick="addNewNum()">Добавить число</button>

    <script>
      let newNums = [];
      for (let i = 0; i < 30; i++) {
        newNums.push(Math.floor(Math.random() * 100));
      }
      let board = document.createElement("table");
      for (let i = 0; i < 5; i++) {
        let newBox = document.createElement("tr");
        for (let j = 0; j < 6; j++) {
          let newLine = document.createElement("td");
          let newNum = newNums[i * 6 + j];
          newLine.textContent = newNum;
          if (newNum >= 50) {
            newLine.style.backgroundColor = "orange";
          }
          newBox.appendChild(newLine);
        }
        board.appendChild(newBox);
      }
      document.body.appendChild(board);
    </script>

    <script>
      function addNewNum() {
        let newNum = Math.floor(Math.random() * 100);
        let lastNewBox = document.querySelector("table tr:last-child");
        if (lastNewBox.children.length == 6) {
          lastNewBox = document.createElement("tr");
          document.querySelector("table").appendChild(lastNewBox);
        }
        let newLine = document.createElement("td");
        newLine.textContent = newNum;
        if (newNum >= 50) {
          newLine.style.backgroundColor = "orange";
        }
        lastNewBox.appendChild(newLine);
      }
    </script>
  </body>
</html>
